BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
DB_URL="mongodb+srv://jisudey52:25411043@cluster0.iqwmq.mongodb.net/login?retryWrites=true&w=majority"
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://8090